{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1274214729,
      "isDeleted": false,
      "id": "gwllmHKH4acPtV5C6bwLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.10546875,
      "y": 212.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1020390503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663263690229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 861701830,
      "isDeleted": false,
      "id": "zdsq_8k2nqjQem1XaTI1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.6015625,
      "y": 193.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.92578125,
      "height": 301.7578125,
      "seed": 480301511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fKnfOk4VtxeGgqagNRxYc",
          "type": "arrow"
        },
        {
          "id": "mfXltKiBiPVe3KFY93Iir",
          "type": "arrow"
        }
      ],
      "updated": 1665834978205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1382055366,
      "isDeleted": false,
      "id": "LCjwwDCdSi9CvjLkvg1IV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0328165690107,
      "y": 929.5940780639646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 50,
      "seed": 1035220135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834973213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Classification\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Classification\n"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1615047066,
      "isDeleted": false,
      "id": "cehdhSOpxZRpRNcsnGaMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6036478678388,
      "y": 915.815470377604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.38671875,
      "height": 296.50390625,
      "seed": 726130087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834973213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1985533190,
      "isDeleted": false,
      "id": "3oViVr8oSaCAV7tOeQu5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8375040690107,
      "y": 973.7737655639646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 50,
      "seed": 1012688169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834973213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "classifyingUser: User\nclassifiedUser: User",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classifyingUser: User\nclassifiedUser: User"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 406834374,
      "isDeleted": false,
      "id": "_5_F4cbUP8MMipnss_VEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.923645019531,
      "y": 207.2660420735677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 749656295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665835048066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1711590042,
      "isDeleted": false,
      "id": "X894xBBRdDUCxelILV4Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.8329671223955,
      "y": 195.8090108235677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.83984375,
      "height": 299.015625,
      "seed": 1085886823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bYOAAe0lpnN4wuLWDSqII",
          "type": "arrow"
        },
        {
          "id": "mfXltKiBiPVe3KFY93Iir",
          "type": "arrow"
        }
      ],
      "updated": 1665835048066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 461883014,
      "isDeleted": false,
      "id": "1IQbIfgwH5TjxLpUwUGjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8914591471355,
      "y": 248.60802714029947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 150,
      "seed": 6744807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834931765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number;\nemail: string;\npassword: string;\nlongtitude: number;\nlatitude: number;\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number;\nemail: string;\npassword: string;\nlongtitude: number;\nlatitude: number;\n"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1477404250,
      "isDeleted": false,
      "id": "clmg068NmLnN_Kl3H-BPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4859415690107,
      "y": 1042.1365585327146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 25,
      "seed": 460823527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834973213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atitude: 'positive' | 'negative'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atitude: 'positive' | 'negative'"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 971165530,
      "isDeleted": false,
      "id": "MLB8B7Dao7izjsdG5zJ9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.388858968435,
      "y": 119.36291074564855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432.02550094693584,
      "height": 487.3158613167801,
      "seed": 46996713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834782232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1710746438,
      "isDeleted": false,
      "id": "btfRwpDio60kU5yZiRECM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.2027369323728,
      "y": 153.65740175116196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 858000103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834782232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Preferences",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Preferences"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 105108506,
      "isDeleted": false,
      "id": "rSlPEO8yBiNMQKWOZI6Rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.6818550354524,
      "y": 210.641410478213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 250,
      "seed": 1129573511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834782232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userId: User\nfeature1: ImageID\nfeature2: string\nfeature3: string\n\n\n\n\n\nlabel: 'positive' | 'negative'",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: User\nfeature1: ImageID\nfeature2: string\nfeature3: string\n\n\n\n\n\nlabel: 'positive' | 'negative'"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 259157018,
      "isDeleted": false,
      "id": "3Zj6n5TW0E3kWdvdnwtbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0961395587847,
      "y": 264.1099864653235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 747099945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665835048066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userx: User\nusery: User",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userx: User\nusery: User"
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 574995989,
      "isDeleted": false,
      "id": "npdTEDwuLRtctCJw1cDbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3595.546242789831,
      "y": 2268.2144430226426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1148,
      "height": 100,
      "seed": 2020993895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666356335167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Premium Ideas:\n1. expose user to other people preferences (without weights).\n2. editable weights (arbitrary number of weights, pay more money = more editable weights)\n3. present a statistical report about what ppl liked about you (70% of the chicks that liked you like tall fellas) ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premium Ideas:\n1. expose user to other people preferences (without weights).\n2. editable weights (arbitrary number of weights, pay more money = more editable weights)\n3. present a statistical report about what ppl liked about you (70% of the chicks that liked you like tall fellas) "
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1058062793,
      "isDeleted": false,
      "id": "yd1yBrYSEQgtW5bZCkIiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1829.6948905710192,
      "y": 894.0783835880761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.775070444053,
      "height": 336.3247714828333,
      "seed": 2088652199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DoxjN5eNmFqjpXFDg-3uz",
          "type": "arrow"
        }
      ],
      "updated": 1663266259408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 442724327,
      "isDeleted": false,
      "id": "Aqp0EznSSGOTKzYZC4kvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1780.1853785506469,
      "y": 938.850584936412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 370707175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265906095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client/mobile/web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client/mobile/web"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 361992006,
      "isDeleted": false,
      "id": "UHkZ7Rcw7_dM6msmOzNSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.49196176848614,
      "y": -125.18157391113505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2489.2170900269207,
      "height": 1399.3098510229268,
      "seed": 1854236199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834775959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1136919753,
      "isDeleted": false,
      "id": "5eDwqMw6NcPdEFy-z6eKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5596013041834,
      "y": -112.82728245985385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 46,
      "seed": 795565095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265883799,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data model",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data model"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 436962983,
      "isDeleted": false,
      "id": "7l4Zb5Xo8SYTrJVjwQ5_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1941.9719515368224,
      "y": -132.40894219521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1968.751287026882,
      "height": 1520.8599635296032,
      "seed": 1308772423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265893210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 723770631,
      "isDeleted": false,
      "id": "2qc_JrZ6b_uKK7dK6lV6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.6393755938122,
      "y": -95.81880413343072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 46,
      "seed": 80382505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265899402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1084028190,
      "isDeleted": false,
      "id": "_T1IWT2uhk80Ip2NRWzTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1771.3332846504989,
      "y": 305.0809490573946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.9259102006156,
      "height": 375.39963910412916,
      "seed": 1281022727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8mxR1ts5Lwu05fNd7ZdxY",
          "type": "arrow"
        },
        {
          "id": "oVLFshf9il9azrSYQK3F2",
          "type": "arrow"
        },
        {
          "id": "DoxjN5eNmFqjpXFDg-3uz",
          "type": "arrow"
        },
        {
          "id": "WYoLudmf4GnAs0_0yTrIq",
          "type": "arrow"
        }
      ],
      "updated": 1664519147770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1240307465,
      "isDeleted": false,
      "id": "m4QpQTGSqPLuIOm0_NQ2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.0766239987631,
      "y": 343.79276308987517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 46,
      "seed": 1128365927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265939612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api"
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 1385629225,
      "isDeleted": false,
      "id": "1jekBbRdyaG3iHrb_eD-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1115.6236996807502,
      "y": 60.07935686972894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.97240208045855,
      "height": 398.5309415136397,
      "seed": 1289688039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XyiKbD4lNfzOi0dGbwW2k",
          "type": "arrow"
        },
        {
          "id": "8mxR1ts5Lwu05fNd7ZdxY",
          "type": "arrow"
        }
      ],
      "updated": 1663266074624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 852382791,
      "isDeleted": false,
      "id": "3kmgG3VXBKR9vb3sgzLGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.2072895332078,
      "y": 168.62664484340468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 46,
      "seed": 854231527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663266076179,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 810981715,
      "isDeleted": false,
      "id": "JacC0aa41pfRsZ8BgwbGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.9442601308087,
      "y": 319.4128671128027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.0349219828045,
      "height": 436.8708205073773,
      "seed": 945714345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XyiKbD4lNfzOi0dGbwW2k",
          "type": "arrow"
        },
        {
          "id": "oVLFshf9il9azrSYQK3F2",
          "type": "arrow"
        }
      ],
      "updated": 1666350234395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 397807431,
      "isDeleted": false,
      "id": "rWC6VtUeGKbam2Cbzi3D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.19370286512594,
      "y": 350.10207208042823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 46,
      "seed": 728820327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265960873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Python ML",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python ML"
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 58586867,
      "isDeleted": false,
      "id": "XyiKbD4lNfzOi0dGbwW2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.4011118450635,
      "y": 366.56967033093326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.34159013941917,
      "height": 72.85991025121075,
      "seed": 700361769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666350234397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JacC0aa41pfRsZ8BgwbGY",
        "focus": 0.22295974489024928,
        "gap": 16.456851714254753
      },
      "endBinding": {
        "elementId": "1jekBbRdyaG3iHrb_eD-q",
        "focus": -0.025151313598205216,
        "gap": 1.9479458280910933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.34159013941917,
          -72.85991025121075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 365449193,
      "isDeleted": false,
      "id": "8mxR1ts5Lwu05fNd7ZdxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1336.4070560123498,
      "y": 364.7967080155608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.76611455928628,
      "height": 75.23567811284215,
      "seed": 989853191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663266074625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_T1IWT2uhk80Ip2NRWzTT",
        "focus": -0.20001085953803296,
        "gap": 17.000318437533338
      },
      "endBinding": {
        "elementId": "1jekBbRdyaG3iHrb_eD-q",
        "focus": 0.06531440224827016,
        "gap": 14.848188597812424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.76611455928628,
          -75.23567811284215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1630052499,
      "isDeleted": false,
      "id": "oVLFshf9il9azrSYQK3F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1329.2655636017778,
      "y": 622.4315487814155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.9259102006156,
      "height": 0.42085868331957954,
      "seed": 2007572423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666350234397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_T1IWT2uhk80Ip2NRWzTT",
        "focus": 0.6914902378927776,
        "gap": 24.141810848105365
      },
      "endBinding": {
        "elementId": "JacC0aa41pfRsZ8BgwbGY",
        "focus": -0.3841752102077069,
        "gap": 15.395393270353452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          657.9259102006156,
          -0.42085868331957954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 145480519,
      "isDeleted": false,
      "id": "DoxjN5eNmFqjpXFDg-3uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1655.8890642917306,
      "y": 893.1119436439565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.85829529773923,
      "height": 207.64674662986954,
      "seed": 1339871943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663266259408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yd1yBrYSEQgtW5bZCkIiI",
        "focus": -0.05431881231054536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_T1IWT2uhk80Ip2NRWzTT",
        "focus": 0.1094257871139828,
        "gap": 4.984608852563156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.85829529773923,
          -207.64674662986954
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 103,
      "versionNonce": 1825753033,
      "isDeleted": false,
      "id": "RzbmuQimgw9VogJZRzbNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.109210772996,
      "y": -107.29990223227747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.2355376287019,
      "height": 369.7356968474684,
      "seed": 2055185289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663266282889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1640437223,
      "isDeleted": false,
      "id": "wkDg95Lh2GKa5RSgVCuDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.5869732185961,
      "y": -9.120940338635762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 46,
      "seed": 1398055657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663266285114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Media store",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media store"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1051658875,
      "isDeleted": false,
      "id": "kNr2sqUlcxeqOYEigKEbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.59777497985874,
      "y": 51.685893574385716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 45,
      "seed": 1738828615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666359730154,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. model weights",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. model weights"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 25645467,
      "isDeleted": false,
      "id": "JOgsMnYMhC2QnG_nYY1H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3765.38049885945,
      "y": -142.25196782709645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1638.560662350069,
      "height": 2607.355454946819,
      "seed": 1514451977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666356329674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1779,
      "versionNonce": 664769211,
      "isDeleted": false,
      "id": "_Ft9sQP0z51Bbr5E04cQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3683.1451739084796,
      "y": -88.70412446736303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904,
      "height": 1485,
      "seed": 2072698503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666359490615,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\n\n\n1. close chat\n2. bugs (chat socket broken)\n3. live match notification\n4. onboarding inputs\n    on your self\n    - dob \n    - your gender (radio)\n\n    on the other\n    - gender (radio)\n    - looking for age range (min max)\n\n5. profile page\n    on self:\n    - languages (check box)\n    - work? (select box)\n    - education (high school/academic) (select box)\n    - if(academic) which field (select box)\n    - height (numeric)\n    - how active (select box)\n    - drink? (select box)\n    - smoke? (select box)\n    - kids? (select box)\n    - politics (select box)\n    - religion (select box)\n    \n\n    on other\n    6. radius\n ",
      "baseline": 1472,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n1. close chat\n2. bugs (chat socket broken)\n3. live match notification\n4. onboarding inputs\n    on your self\n    - dob \n    - your gender (radio)\n\n    on the other\n    - gender (radio)\n    - looking for age range (min max)\n\n5. profile page\n    on self:\n    - languages (check box)\n    - work? (select box)\n    - education (high school/academic) (select box)\n    - if(academic) which field (select box)\n    - height (numeric)\n    - how active (select box)\n    - drink? (select box)\n    - smoke? (select box)\n    - kids? (select box)\n    - politics (select box)\n    - religion (select box)\n    \n\n    on other\n    6. radius\n "
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1803131974,
      "isDeleted": false,
      "id": "wNwmUHlNCvyUjvW_5GhkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.8903539162784,
      "y": -28.327857511021676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.1058349609375,
      "height": 1166.7491455078123,
      "seed": 2056762360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665834941834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.1058349609375,
          1166.7491455078123
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1369850074,
      "isDeleted": false,
      "id": "3A9MRHrp6hGSY7D3Qfys9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.607476312112,
      "y": 13.780703686894952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 2453384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834782232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another DB?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another DB?"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1617917653,
      "isDeleted": false,
      "id": "tn_5f2RAYg0qP8lvFZk6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3687.535256580614,
      "y": 1850.8664068554913,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1488,
      "height": 107,
      "seed": 224934622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357285279,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problems:\n1. when fetching the feed (users proximate to client location) do we classify each of them using the model \n  to order them by compatability? might take large amount of time.",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:\n1. when fetching the feed (users proximate to client location) do we classify each of them using the model \n  to order them by compatability? might take large amount of time."
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 1488455710,
      "isDeleted": false,
      "id": "KR0E4mIs_OLXZ9Eoyh5pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1551.6083117873952,
      "y": -76.94436902244635,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 183.145243326823,
      "height": 250.36166720920139,
      "seed": 1539368222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WYoLudmf4GnAs0_0yTrIq",
          "type": "arrow"
        }
      ],
      "updated": 1664519151111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2052256066,
      "isDeleted": false,
      "id": "7qE_XubsuinDAOJgtu6RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1497.1667156502424,
      "y": 30.361776539619626,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 36,
      "seed": 172522434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664519152931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1526551646,
      "isDeleted": false,
      "id": "WYoLudmf4GnAs0_0yTrIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1619.0482028495526,
      "y": 302.8878012520762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.62729552886253,
      "height": 187.08486727842597,
      "seed": 1548050498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664519151112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_T1IWT2uhk80Ip2NRWzTT",
        "focus": -0.5348891969709786,
        "gap": 2.1931478053184037
      },
      "endBinding": {
        "elementId": "KR0E4mIs_OLXZ9Eoyh5pZ",
        "focus": 0.01775578501371251,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.62729552886253,
          -187.08486727842597
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1974046011,
      "isDeleted": false,
      "id": "sOwUUkoMdJ347zJyE5dO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3621.165812596352,
      "y": 2039.8308070106943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 107,
      "seed": 1718443230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357283244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3rd party services:\n1. cloudinary - images storage\n2. railway - deployment",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd party services:\n1. cloudinary - images storage\n2. railway - deployment"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1185338950,
      "isDeleted": false,
      "id": "hhlX4RnjwqLJVsQ2tAYAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7161297893715,
      "y": 632.5350078764251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.92578125,
      "height": 160.63369750976562,
      "seed": 1269326661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0GZYbIJTjrFzH20N7u16o",
          "type": "arrow"
        },
        {
          "id": "fKnfOk4VtxeGgqagNRxYc",
          "type": "arrow"
        }
      ],
      "updated": 1665834918201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 370743962,
      "isDeleted": false,
      "id": "Lu2KhyxwjoREF5Fap5Pix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.67117594357524,
      "y": 638.7808560325819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.99995640345978,
      "height": 74.99996972462485,
      "seed": 1583188523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834918202,
      "link": null,
      "locked": false,
      "fontSize": 19.999991926566604,
      "fontFamily": 1,
      "text": "UserProfile\n\n",
      "baseline": 67.99996972462485,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserProfile\n\n"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1200550918,
      "isDeleted": false,
      "id": "6S-2bHyUCd5eVspnJuGXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.377464599174,
      "y": 677.9964452834191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 2099449893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834918202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: string;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string;"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1507601882,
      "isDeleted": false,
      "id": "lAq7-oRuVwz266GKH5dMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.75859306171,
      "y": 772.4433096991472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.83984375,
      "height": 137.05812581380223,
      "seed": 479996166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bYOAAe0lpnN4wuLWDSqII",
          "type": "arrow"
        }
      ],
      "updated": 1665834830680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1284334234,
      "isDeleted": false,
      "id": "2DVnaXgU1QSjzdfFP_I1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.456428348168,
      "y": 782.1567750718687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 771953754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834830680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1453920518,
      "isDeleted": false,
      "id": "bYOAAe0lpnN4wuLWDSqII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.653296933681,
      "y": 502.10292171900403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.74960596629103,
      "height": 261.5668741861979,
      "seed": 818743494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665835048176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X894xBBRdDUCxelILV4Mr",
        "focus": 0.2713213782990768,
        "gap": 7.278285895436284
      },
      "endBinding": {
        "elementId": "lAq7-oRuVwz266GKH5dMW",
        "focus": 0.21885445086921002,
        "gap": 8.773513793945312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.74960596629103,
          261.5668741861979
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 776774106,
      "isDeleted": false,
      "id": "yTJzTpTuineBaNw4ilhsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.984240034366,
      "y": 603.8169058905535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 619488326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665835050620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 - n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - n"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1124840454,
      "isDeleted": false,
      "id": "_NsSxNBM_TNr3aJHcYkmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1046827426994,
      "y": 946.3954988267513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.92578125,
      "height": 160.63369750976562,
      "seed": 295872646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0GZYbIJTjrFzH20N7u16o",
          "type": "arrow"
        }
      ],
      "updated": 1665834902855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1588834950,
      "isDeleted": false,
      "id": "nW1YSsqMMFMwke6xcQ9SW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.67077219117414,
      "y": 960.9746294536114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1302235866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834861137,
      "link": null,
      "locked": false,
      "fontSize": 19.999991926566604,
      "fontFamily": 1,
      "text": "ProfileImage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProfileImage"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 392213766,
      "isDeleted": false,
      "id": "PjZ40AXXEp89NH5oiTGCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7659666898718,
      "y": 1007.134747919943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1233627078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834904758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uri: string;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uri: string;"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 224727130,
      "isDeleted": false,
      "id": "0GZYbIJTjrFzH20N7u16o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1731639814168,
      "y": 803.3724784003191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.801585402519322,
      "height": 133.33338419596362,
      "seed": 1937695706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665834995085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hhlX4RnjwqLJVsQ2tAYAY",
        "focus": -0.01554828031022256,
        "gap": 10.203773014128387
      },
      "endBinding": {
        "elementId": "_NsSxNBM_TNr3aJHcYkmf",
        "focus": 0.15241395044114972,
        "gap": 9.689636230468693
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.801585402519322,
          133.33338419596362
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1879035802,
      "isDeleted": false,
      "id": "aj2tRd7NZ68OLPWn39Gp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0674716424392,
      "y": 853.2809409247332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1670230278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834920743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 - 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - 1"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 472675462,
      "isDeleted": false,
      "id": "fKnfOk4VtxeGgqagNRxYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3607002359137,
      "y": 508.4180767483009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.546938183676275,
      "height": 114.1275533040365,
      "seed": 696419654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665834991242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdsq_8k2nqjQem1XaTI1x",
        "focus": -0.029617496140669948,
        "gap": 12.679795498300848
      },
      "endBinding": {
        "elementId": "hhlX4RnjwqLJVsQ2tAYAY",
        "focus": 0.27552024995488056,
        "gap": 9.989377824087683
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.546938183676275,
          114.1275533040365
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1859251014,
      "isDeleted": false,
      "id": "r8kmcK6N1FeP7Brg1YdtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4564283481684,
      "y": 538.5717225816343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1435385414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665834925083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 - 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - 1"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 284224090,
      "isDeleted": false,
      "id": "mfXltKiBiPVe3KFY93Iir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5954867791587,
      "y": 306.2022716945902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 868.7499999999997,
      "height": 17.270764492402918,
      "seed": 12946202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665835048176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdsq_8k2nqjQem1XaTI1x",
        "focus": -0.21492142750817275,
        "gap": 12.068143029158705
      },
      "endBinding": {
        "elementId": "X894xBBRdDUCxelILV4Mr",
        "focus": 0.18644610052584093,
        "gap": 3.4874803432371664
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436.458282470703,
          -13.134765625
        ],
        [
          868.7499999999997,
          4.135998867402918
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 738850842,
      "isDeleted": false,
      "id": "uY0LA4ff1iW5AtwR3CjZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0954867791586,
      "y": 253.79034371764908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1955810758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665835179619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 - n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}