{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1274214729,
      "isDeleted": false,
      "id": "gwllmHKH4acPtV5C6bwLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.10546875,
      "y": 212.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1020390503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663263690229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1603682921,
      "isDeleted": false,
      "id": "zdsq_8k2nqjQem1XaTI1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.6015625,
      "y": 193.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.92578125,
      "height": 301.7578125,
      "seed": 480301511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663263543886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 664312824,
      "isDeleted": false,
      "id": "LCjwwDCdSi9CvjLkvg1IV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.921875,
      "y": 218.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 50,
      "seed": 1035220135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663503825074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Classification\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Classification\n"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1547023081,
      "isDeleted": false,
      "id": "cehdhSOpxZRpRNcsnGaMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.21484375,
      "y": 195.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.38671875,
      "height": 296.50390625,
      "seed": 726130087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663263685545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 820358136,
      "isDeleted": false,
      "id": "3oViVr8oSaCAV7tOeQu5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7265625,
      "y": 262.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 50,
      "seed": 1012688169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663503836759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "classifyingUser: User\nclassifiedUser: User",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classifyingUser: User\nclassifiedUser: User"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 564012329,
      "isDeleted": false,
      "id": "_5_F4cbUP8MMipnss_VEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8125,
      "y": 209.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 749656295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663263701372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1266181833,
      "isDeleted": false,
      "id": "X894xBBRdDUCxelILV4Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.77734375,
      "y": 195.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.83984375,
      "height": 299.015625,
      "seed": 1085886823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663263698399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1030789125,
      "isDeleted": false,
      "id": "1IQbIfgwH5TjxLpUwUGjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8359375,
      "y": 288.34326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 150,
      "seed": 6744807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665253166292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number;\nemail: string;\npassword: string;\nlongtitude: number;\nlatitude: number;\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number;\nemail: string;\npassword: string;\nlongtitude: number;\nlatitude: number;\n"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1617232005,
      "isDeleted": false,
      "id": "clmg068NmLnN_Kl3H-BPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.375,
      "y": 331.05810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 25,
      "seed": 460823527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665253131326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atitude: 'positive' | 'negative'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atitude: 'positive' | 'negative'"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1971812839,
      "isDeleted": false,
      "id": "MLB8B7Dao7izjsdG5zJ9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.2221923017678,
      "y": 100.76483742208083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432.02550094693584,
      "height": 487.3158613167801,
      "seed": 46996713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663264604244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 794941865,
      "isDeleted": false,
      "id": "btfRwpDio60kU5yZiRECM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.0360702657053,
      "y": 135.05932842759424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 858000103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663264390271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Preferences",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Preferences"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1063859750,
      "isDeleted": false,
      "id": "rSlPEO8yBiNMQKWOZI6Rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.5151883687854,
      "y": 192.0433371546453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 250,
      "seed": 1129573511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663509736199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userId: User\nfeature1: ImageID\nfeature2: string\nfeature3: string\n\n\n\n\n\nlabel: 'positive' | 'negative'",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: User\nfeature1: ImageID\nfeature2: string\nfeature3: string\n\n\n\n\n\nlabel: 'positive' | 'negative'"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 433805321,
      "isDeleted": false,
      "id": "3Zj6n5TW0E3kWdvdnwtbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9849945392536,
      "y": 266.8009756417558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 747099945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265224934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userx: User\nusery: User",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userx: User\nusery: User"
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 806787870,
      "isDeleted": false,
      "id": "npdTEDwuLRtctCJw1cDbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3644.5789663528894,
      "y": 1139.9034165857004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1148,
      "height": 100,
      "seed": 2020993895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534576286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Premium Ideas:\n1. expose user to other people preferences (without weights).\n2. editable weights (arbitrary number of weights, pay more money = more editable weights)\n3. present a statistical report about what ppl liked about you (70% of the chicks that liked you like tall fellas) ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premium Ideas:\n1. expose user to other people preferences (without weights).\n2. editable weights (arbitrary number of weights, pay more money = more editable weights)\n3. present a statistical report about what ppl liked about you (70% of the chicks that liked you like tall fellas) "
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1058062793,
      "isDeleted": false,
      "id": "yd1yBrYSEQgtW5bZCkIiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1829.6948905710192,
      "y": 894.0783835880761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.775070444053,
      "height": 336.3247714828333,
      "seed": 2088652199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DoxjN5eNmFqjpXFDg-3uz",
          "type": "arrow"
        }
      ],
      "updated": 1663266259408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 442724327,
      "isDeleted": false,
      "id": "Aqp0EznSSGOTKzYZC4kvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1780.1853785506469,
      "y": 938.850584936412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 370707175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265906095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client/mobile/web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client/mobile/web"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 457427977,
      "isDeleted": false,
      "id": "UHkZ7Rcw7_dM6msmOzNSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.49196176848614,
      "y": -125.18157391113505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2129.4947999878577,
      "height": 1399.3098510229268,
      "seed": 1854236199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265873442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1136919753,
      "isDeleted": false,
      "id": "5eDwqMw6NcPdEFy-z6eKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5596013041834,
      "y": -112.82728245985385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 46,
      "seed": 795565095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265883799,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data model",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data model"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 436962983,
      "isDeleted": false,
      "id": "7l4Zb5Xo8SYTrJVjwQ5_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1941.9719515368224,
      "y": -132.40894219521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1968.751287026882,
      "height": 1520.8599635296032,
      "seed": 1308772423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265893210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 723770631,
      "isDeleted": false,
      "id": "2qc_JrZ6b_uKK7dK6lV6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.6393755938122,
      "y": -95.81880413343072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 46,
      "seed": 80382505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265899402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1084028190,
      "isDeleted": false,
      "id": "_T1IWT2uhk80Ip2NRWzTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1771.3332846504989,
      "y": 305.0809490573946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.9259102006156,
      "height": 375.39963910412916,
      "seed": 1281022727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8mxR1ts5Lwu05fNd7ZdxY",
          "type": "arrow"
        },
        {
          "id": "oVLFshf9il9azrSYQK3F2",
          "type": "arrow"
        },
        {
          "id": "DoxjN5eNmFqjpXFDg-3uz",
          "type": "arrow"
        },
        {
          "id": "WYoLudmf4GnAs0_0yTrIq",
          "type": "arrow"
        }
      ],
      "updated": 1664519147770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1240307465,
      "isDeleted": false,
      "id": "m4QpQTGSqPLuIOm0_NQ2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.0766239987631,
      "y": 343.79276308987517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 46,
      "seed": 1128365927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265939612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api"
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 1385629225,
      "isDeleted": false,
      "id": "1jekBbRdyaG3iHrb_eD-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1115.6236996807502,
      "y": 60.07935686972894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.97240208045855,
      "height": 398.5309415136397,
      "seed": 1289688039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XyiKbD4lNfzOi0dGbwW2k",
          "type": "arrow"
        },
        {
          "id": "8mxR1ts5Lwu05fNd7ZdxY",
          "type": "arrow"
        }
      ],
      "updated": 1663266074624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 852382791,
      "isDeleted": false,
      "id": "3kmgG3VXBKR9vb3sgzLGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.2072895332078,
      "y": 168.62664484340468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 46,
      "seed": 854231527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663266076179,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1987417385,
      "isDeleted": false,
      "id": "JacC0aa41pfRsZ8BgwbGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.9442601308087,
      "y": 318.4128671128027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.0349219828045,
      "height": 436.8708205073773,
      "seed": 945714345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XyiKbD4lNfzOi0dGbwW2k",
          "type": "arrow"
        },
        {
          "id": "oVLFshf9il9azrSYQK3F2",
          "type": "arrow"
        }
      ],
      "updated": 1663265972941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 397807431,
      "isDeleted": false,
      "id": "rWC6VtUeGKbam2Cbzi3D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.19370286512594,
      "y": 350.10207208042823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 46,
      "seed": 728820327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663265960873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Python ML",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python ML"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1946573065,
      "isDeleted": false,
      "id": "XyiKbD4lNfzOi0dGbwW2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.4011118450635,
      "y": 366.01113252547754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.23788274312915,
      "height": 72.46035319122916,
      "seed": 700361769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663266074624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JacC0aa41pfRsZ8BgwbGY",
        "focus": 0.22295974489024928,
        "gap": 16.456851714254753
      },
      "endBinding": {
        "elementId": "1jekBbRdyaG3iHrb_eD-q",
        "focus": -0.025151313598205216,
        "gap": 1.9479458280910933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.23788274312915,
          -72.46035319122916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 365449193,
      "isDeleted": false,
      "id": "8mxR1ts5Lwu05fNd7ZdxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1336.4070560123498,
      "y": 364.7967080155608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.76611455928628,
      "height": 75.23567811284215,
      "seed": 989853191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663266074625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_T1IWT2uhk80Ip2NRWzTT",
        "focus": -0.20001085953803296,
        "gap": 17.000318437533338
      },
      "endBinding": {
        "elementId": "1jekBbRdyaG3iHrb_eD-q",
        "focus": 0.06531440224827016,
        "gap": 14.848188597812424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.76611455928628,
          -75.23567811284215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 541376809,
      "isDeleted": false,
      "id": "oVLFshf9il9azrSYQK3F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1329.2655636017778,
      "y": 622.4315487814155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.9259102006156,
      "height": 1.0529667763506723,
      "seed": 2007572423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663266387961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_T1IWT2uhk80Ip2NRWzTT",
        "focus": 0.6914902378927776,
        "gap": 24.141810848105365
      },
      "endBinding": {
        "elementId": "JacC0aa41pfRsZ8BgwbGY",
        "focus": -0.3841752102077069,
        "gap": 15.395393270353452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          657.9259102006156,
          -1.0529667763506723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 145480519,
      "isDeleted": false,
      "id": "DoxjN5eNmFqjpXFDg-3uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1655.8890642917306,
      "y": 893.1119436439565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.85829529773923,
      "height": 207.64674662986954,
      "seed": 1339871943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663266259408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yd1yBrYSEQgtW5bZCkIiI",
        "focus": -0.05431881231054536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_T1IWT2uhk80Ip2NRWzTT",
        "focus": 0.1094257871139828,
        "gap": 4.984608852563156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.85829529773923,
          -207.64674662986954
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 103,
      "versionNonce": 1825753033,
      "isDeleted": false,
      "id": "RzbmuQimgw9VogJZRzbNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.109210772996,
      "y": -107.29990223227747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.2355376287019,
      "height": 369.7356968474684,
      "seed": 2055185289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663266282889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1640437223,
      "isDeleted": false,
      "id": "wkDg95Lh2GKa5RSgVCuDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.5869732185961,
      "y": -9.120940338635762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 46,
      "seed": 1398055657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663266285114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Media store",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media store"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 219259113,
      "isDeleted": false,
      "id": "kNr2sqUlcxeqOYEigKEbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.92366783700163,
      "y": 51.22084928030091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 91,
      "seed": 1738828615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663266311037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. images\n2. model weights",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. images\n2. model weights"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2054915943,
      "isDeleted": false,
      "id": "JOgsMnYMhC2QnG_nYY1H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3733.944472422508,
      "y": -143.90748104556735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1638.560662350069,
      "height": 1524.5430421399,
      "seed": 1514451977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663266441600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1744595781,
      "isDeleted": false,
      "id": "_Ft9sQP0z51Bbr5E04cQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3678.346241151783,
      "y": -100.55303193806546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1199,
      "height": 720,
      "seed": 2072698503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665253216032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "phase 1\nBackend:\n1. In house login - Done\n2. Feed api - Done\n3. Classify api - Done\n4. Profile/Settings - Done\n5. Chats\n\n\nClient:\n1. Sign in / Sign up screens - Done\n2. Feed Screen  (swipe left/right) - use last known location - Done\n3. Profile/settings screen:\n   - profile image - Done\n4. chat (close chat, messages)\n",
      "baseline": 707,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phase 1\nBackend:\n1. In house login - Done\n2. Feed api - Done\n3. Classify api - Done\n4. Profile/Settings - Done\n5. Chats\n\n\nClient:\n1. Sign in / Sign up screens - Done\n2. Feed Screen  (swipe left/right) - use last known location - Done\n3. Profile/settings screen:\n   - profile image - Done\n4. chat (close chat, messages)\n"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 703433464,
      "isDeleted": false,
      "id": "wNwmUHlNCvyUjvW_5GhkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7793106220074,
      "y": -47.468431648391515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.328125,
      "height": 877.3176879882812,
      "seed": 2056762360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663496041859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.328125,
          877.3176879882812
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2038311304,
      "isDeleted": false,
      "id": "3A9MRHrp6hGSY7D3Qfys9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.440809645445,
      "y": -4.817369636672765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 2453384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663496045938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another DB?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another DB?"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1504713346,
      "isDeleted": false,
      "id": "tn_5f2RAYg0qP8lvFZk6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3686.307578009186,
      "y": 689.0174339899778,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1488,
      "height": 107,
      "seed": 224934622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534690364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problems:\n1. when fetching the feed (users proximate to client location) do we classify each of them using the model \n  to order them by compatability? might take large amount of time.",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:\n1. when fetching the feed (users proximate to client location) do we classify each of them using the model \n  to order them by compatability? might take large amount of time."
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 1488455710,
      "isDeleted": false,
      "id": "KR0E4mIs_OLXZ9Eoyh5pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1551.6083117873952,
      "y": -76.94436902244635,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 183.145243326823,
      "height": 250.36166720920139,
      "seed": 1539368222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WYoLudmf4GnAs0_0yTrIq",
          "type": "arrow"
        }
      ],
      "updated": 1664519151111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2052256066,
      "isDeleted": false,
      "id": "7qE_XubsuinDAOJgtu6RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1497.1667156502424,
      "y": 30.361776539619626,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 36,
      "seed": 172522434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664519152931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1526551646,
      "isDeleted": false,
      "id": "WYoLudmf4GnAs0_0yTrIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1619.0482028495526,
      "y": 302.8878012520762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.62729552886253,
      "height": 187.08486727842597,
      "seed": 1548050498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664519151112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_T1IWT2uhk80Ip2NRWzTT",
        "focus": -0.5348891969709786,
        "gap": 2.1931478053184037
      },
      "endBinding": {
        "elementId": "KR0E4mIs_OLXZ9Eoyh5pZ",
        "focus": 0.01775578501371251,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.62729552886253,
          -187.08486727842597
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 661794846,
      "isDeleted": false,
      "id": "sOwUUkoMdJ347zJyE5dO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3675.667329755951,
      "y": 875.3404505653821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 107,
      "seed": 1718443230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534689146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3rd party services:\n1. cloudinary - images storage\n2. railway - deployment",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd party services:\n1. cloudinary - images storage\n2. railway - deployment"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1534626405,
      "isDeleted": false,
      "id": "hhlX4RnjwqLJVsQ2tAYAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.882796456038,
      "y": 585.6166220528573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.92578125,
      "height": 301.7578125,
      "seed": 1269326661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665253194224,
      "link": null,
      "locked": false
    },
    {
      "id": "Lu2KhyxwjoREF5Fap5Pix",
      "type": "text",
      "x": 390.39336425737724,
      "y": 606.2938768659153,
      "width": 107.99995640345978,
      "height": 74.99996972462485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583188523,
      "version": 172,
      "versionNonce": 191789285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665253190418,
      "link": null,
      "locked": false,
      "text": "UserProfile\n\n",
      "fontSize": 19.999991926566604,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.99996972462485,
      "containerId": null,
      "originalText": "UserProfile\n\n"
    },
    {
      "id": "6S-2bHyUCd5eVspnJuGXR",
      "type": "text",
      "x": 401.8218920894084,
      "y": 697.744726126518,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099449893,
      "version": 33,
      "versionNonce": 1235643723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665253177627,
      "link": null,
      "locked": false,
      "text": "name: string;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name: string;"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}